<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="./css/output.css" />
  </head>
  <body class="bg-merah">
    <nav class="w-[90%] mx-auto flex gap-2 items-start mb-4">
      <img src="./img/logo-unm.png" alt="" class="w-12" />
      <img src="./img/logo-konselor.png" alt="" class="w-9 my-auto" />
      <p class="my-auto font-bold text-white">STECU</p>
    </nav>
    <div class="teks w-[90%] mx-auto text-center font-semibold text-white">
      <h1 class="text-4xl mb-4">Daftar Sekarang!</h1>
      <h2 class="text-lg mb-4">“Sampaikan Tenang Ekspresikan Curhatmu”</h2>
    </div>
    <div class="relative min-h-screen flex items-center justify-center">
      <div class="absolute inset-0">
        <img
          src="./img/website-portal.png"
          alt=""
          class="w-full h-full object-cover opacity-20"
        />
      </div>
      <div class="relative z-10">
        <div>
          <div class="mb-4">
            <label for="email" class="font-semibold mb-4 text-white"
              >Email</label
            >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Masukkan email"
              class="w-full p-2 rounded bg-white"
            />
          </div>
          <div class="mb-4">
            <label for="username" class="font-semibold mb-4 text-white"
              >Username</label
            >
            <input
              type="text"
              name="username"
              id="username"
              placeholder="Masukkan username"
              class="w-full p-2 rounded bg-white"
            />
          </div>
          <div class="mb-4">
            <label for="password" class="font-semibold mb-4 text-white"
              >Password</label
            >
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Masukkan password"
              class="w-full p-2 rounded bg-white"
            />
          </div>
          <div class="mb-4">
            <a
              href=""
              class="bg-kulit block text-center hover:bg-kulit/80 text-black font-bold p-2 rounded mx-auto w-full"
              >Daftar</a
            >
          </div>
        </d>
      </div>
    </div>
  </body>
</html>
